# Android fstab file.
#<src>    <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/sda1	        /storage/sdcard	vfat  defaults	defaults
/dev/block/mmcblk0p18	/system	            ext4  defaults	defaults
/dev/block/mmcblk0p16    /cache		ext4  defaults	defaults
/dev/block/mmcblk0p19    /data		ext4  defaults	defaults
/dev/block/mmcblk0p13    /impdat		ext4  defaults	defaults
/dev/block/mmcblk0p15    /tclconfig		ext4  defaults	defaults
/dev/block/mmcblk0p17    /midbase		ext4  defaults	defaults
/dev/block/mmcblk0p14    /database		ext4  defaults	defaults
/dev/block/mmcblk0p11    /recovery	emmc  defaults	defaults
/dev/block/mmcblk0p12    /misc 		emmc  defaults	defaults
/dev/block/mmcblk0p10    /boot		emmc  defaults	defaults
/dev/block/mmcblk0p4   /pq		emmc  defaults	defaults
/dev/block/mmcblk0p5   /aq		emmc  defaults	defaults
/dev/block/mmcblk0p8    /uboot_env		emmc  defaults	defaults
/dev/block/mmcblk0p1    /loader		emmc  defaults	defaults