# == Log switch ==
export ENABLE_MW_CLI=true

# Logcat with timing info
export ENABLE_LOGCAT=false

# == Misc ==
# ADB via USB as default, enable ADB via network by this option
export ENABLE_ADB_NET=false

# Dynamic allocate ETH0 MAC address at build time
export ENABLE_DYNAMIC_MAC=false


# Enable stop command.
export ENABLE_ANDROID_DEV=false

# Monkey Service
export ENABLE_MONKEY_SERVICE=false

# BOOT with MET
export ENABLE_BOOT_MET=false

