on init

    mkdir /mnt/media_rw  0700 media_rw media_rw 
    mkdir /mnt/media_rw/sdcard  0700 media_rw media_rw 
    mkdir /storage 0775 root system
    #mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard 0700 media_rw media_rw

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root
    
    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000


	#for usb paritions
    mkdir /mnt/media_rw/sda 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda1 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda2 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda3 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda4 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda5 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda6 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda7 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda8 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda9 0700 media_rw media_rw
	mkdir /mnt/media_rw/sda10 0700 media_rw media_rw
	mkdir /storage/sda 0700 media_rw media_rw
	mkdir /storage/sda1 0700 media_rw media_rw
	mkdir /storage/sda2 0700 media_rw media_rw
	mkdir /storage/sda3 0700 media_rw media_rw
	mkdir /storage/sda4 0700 media_rw media_rw
	mkdir /storage/sda5 0700 media_rw media_rw
	mkdir /storage/sda6 0700 media_rw media_rw
	mkdir /storage/sda7 0700 media_rw media_rw
	mkdir /storage/sda8 0700 media_rw media_rw
	mkdir /storage/sda9 0700 media_rw media_rw
	mkdir /storage/sda10 0700 media_rw media_rw
	
	mkdir /mnt/media_rw/sdb 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdb1 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdb2 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdb3 0700 media_rw media_rw	
	mkdir /mnt/media_rw/sdb4 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdb5 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdb6 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdb7 0700 media_rw media_rw	
	mkdir /mnt/media_rw/sdb8 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdb9 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdb10 0700 media_rw media_rw
	mkdir /storage/sdb 0700 media_rw media_rw
	mkdir /storage/sdb1 0700 media_rw media_rw
	mkdir /storage/sdb2 0700 media_rw media_rw
	mkdir /storage/sdb3 0700 media_rw media_rw
	mkdir /storage/sdb4 0700 media_rw media_rw
	mkdir /storage/sdb5 0700 media_rw media_rw
	mkdir /storage/sdb6 0700 media_rw media_rw
	mkdir /storage/sdb7 0700 media_rw media_rw
	mkdir /storage/sdb8 0700 media_rw media_rw
	mkdir /storage/sdb9 0700 media_rw media_rw
	mkdir /storage/sdb10 0700 media_rw media_rw

	mkdir /mnt/media_rw/sdc 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc1 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc2 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc3 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc4 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc5 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc6 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc7 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc8 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc9 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdc10 0700 media_rw media_rw
	mkdir /storage/sdc 0700 media_rw media_rw
	mkdir /storage/sdc1 0700 media_rw media_rw
	mkdir /storage/sdc2 0700 media_rw media_rw
	mkdir /storage/sdc3 0700 media_rw media_rw
	mkdir /storage/sdc4 0700 media_rw media_rw
	mkdir /storage/sdc5 0700 media_rw media_rw
	mkdir /storage/sdc6 0700 media_rw media_rw
	mkdir /storage/sdc7 0700 media_rw media_rw
	mkdir /storage/sdc8 0700 media_rw media_rw
	mkdir /storage/sdc9 0700 media_rw media_rw
	mkdir /storage/sdc10 0700 media_rw media_rw

	mkdir /mnt/media_rw/sdd 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd1 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd2 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd3 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd4 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd5 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd6 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd7 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd8 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd9 0700 media_rw media_rw
	mkdir /mnt/media_rw/sdd10 0700 media_rw media_rw	
	mkdir /storage/sdd 0700 media_rw media_rw
	mkdir /storage/sdd1 0700 media_rw media_rw
	mkdir /storage/sdd2 0700 media_rw media_rw
	mkdir /storage/sdd3 0700 media_rw media_rw
	mkdir /storage/sdd4 0700 media_rw media_rw
	mkdir /storage/sdd5 0700 media_rw media_rw
	mkdir /storage/sdd6 0700 media_rw media_rw
	mkdir /storage/sdd7 0700 media_rw media_rw
	mkdir /storage/sdd8 0700 media_rw media_rw
	mkdir /storage/sdd9 0700 media_rw media_rw
	mkdir /storage/sdd10 0700 media_rw media_rw
	

	mkdir /mnt/media_rw/mmcblk1 0700 media_rw media_rw
	mkdir /mnt/media_rw/mmcblk1p1 0700 media_rw media_rw
	mkdir /mnt/media_rw/mmcblk1p2 0700 media_rw media_rw
	mkdir /storage/mmcblk1 0700 media_rw media_rw
	mkdir /storage/mmcblk1p1 0700 media_rw media_rw
	mkdir /storage/mmcblk1p2 0700 media_rw media_rw

on fs
# mount partitions
    
service fuse_sdcard /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard /storage/sdcard
    class late_start
    disabled

service fuse_sda /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda /storage/sda
    class late_start
    disabled
    
service fuse_sda1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda1 /storage/sda1
	class late_start
	disabled

service fuse_sda2 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda2 /storage/sda2
	class late_start
	disabled
	
service fuse_sda3 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda3 /storage/sda3
	class late_start
	disabled
	
service fuse_sda4 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda4 /storage/sda4
	class late_start
	disabled

service fuse_sda5 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda5 /storage/sda5
	class late_start
	disabled
	
service fuse_sda6 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda6 /storage/sda6
	class late_start
	disabled
	
service fuse_sda7 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda7 /storage/sda7
	class late_start
	disabled

service fuse_sda8 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda8 /storage/sda8
	class late_start
	disabled
	
service fuse_sda9 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda9 /storage/sda9
	class late_start
	disabled
	
service fuse_sda10 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sda10 /storage/sda10
	class late_start
	disabled

service fuse_sdb /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb /storage/sdb
    class late_start
    disabled

service fuse_sdb1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb1 /storage/sdb1
    class late_start
    disabled
    
service fuse_sdb2 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb2 /storage/sdb2
	class late_start
	disabled

service fuse_sdb3 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb3 /storage/sdb3
	class late_start
	disabled
	
service fuse_sdb4 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb4 /storage/sdb4
	class late_start
	disabled

service fuse_sdb5 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb5 /storage/sdb5
	class late_start
	disabled
	
service fuse_sdb6 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb6 /storage/sdb6
	class late_start
	disabled
	
service fuse_sdb7 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb7 /storage/sdb7
	class late_start
	disabled

service fuse_sdb8 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb8 /storage/sdb8
	class late_start
	disabled
	
service fuse_sdb9 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb9 /storage/sdb9
	class late_start
	disabled
	
service fuse_sdb10 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdb10 /storage/sdb10
	class late_start
	disabled

service fuse_sdc /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc /storage/sdc
    class late_start
    disabled

service fuse_sdc1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc1 /storage/sdc1
    class late_start
    disabled

service fuse_sdc2 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc2 /storage/sdc2
    class late_start
    disabled

service fuse_sdc3 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc3 /storage/sdc3
    class late_start
    disabled
    
service fuse_sdc4 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc4 /storage/sdc4
	class late_start
	disabled

service fuse_sdc5 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc5 /storage/sdc5
	class late_start
	disabled
	
service fuse_sdc6 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc6 /storage/sdc6
	class late_start
	disabled
	
service fuse_sdc7 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc7 /storage/sdc7
	class late_start
	disabled

service fuse_sdc8 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc8 /storage/sdc8
	class late_start
	disabled
	
service fuse_sdc9 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc9 /storage/sdc9
	class late_start
	disabled
	
service fuse_sdc10 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdc10 /storage/sdc10
	class late_start
	disabled
	
service fuse_sdd /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd /storage/sdd
	class late_start
	disabled

service fuse_sdd1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd1 /storage/sdd1
    class late_start
    disabled
    
service fuse_sdd2 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd2 /storage/sdd2
	class late_start
	disabled

service fuse_sdd3 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd3 /storage/sdd3
    class late_start
    disabled
    
service fuse_sdd4 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd4 /storage/sdd4
	class late_start
	disabled

service fuse_sdd5 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd5 /storage/sdd5
	class late_start
	disabled
	
service fuse_sdd6 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd6 /storage/sdd6
	class late_start
	disabled
	
service fuse_sdd7 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd7 /storage/sdd7
	class late_start
	disabled

service fuse_sdd8 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd8 /storage/sdd8
	class late_start
	disabled
	
service fuse_sdd9 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd9 /storage/sdd9
	class late_start
	disabled
	
service fuse_sdd10 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdd10 /storage/sdd10
	class late_start
	disabled

service fuse_mmcblk1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/mmcblk1 /storage/mmcblk1
	class late_start
	disabled

service fuse_mmcblk1p1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/mmcblk1p1 /storage/mmcblk1p1
	class late_start
	disabled
	
service fuse_mmcblk1p2 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/mmcblk1p2 /storage/mmcblk1p2
	class late_start
	disabled