# init.rc for build type is user 

on init
    #
    # /proc/kallsyms will show the address of exported kernel symbols. This
    # information can be used to write a reliable kernel exploit that can run
    # on many platforms without using hardcoded pointers. To make this more
    # difficult for attackers, don't export kernel symbols.
    #
    write /proc/sys/kernel/kptr_restrict 2

    #
    # dmesg shows the contents of the kernel log buffer. This log buffer
    # stores sensitive information, such as kernel addresses, which
    # could be used to perform attacks against the kernel. In addition,
    # inappropriate data, such as keystrokes and touch events,
    # are occasionally logged to dmesg. This setting prevents user
    # space programs from accessing the kernel settings buffer,
    # and should not be changed.
    #
    write /proc/sys/kernel/dmesg_restrict 1

    #
    # Protect against kernel based NULL pointer attacks by enforcing a
    # minimum (and maximum!) value of mmap_min_addr.
    #
    # http://lwn.net/Articles/342330/
    # http://lwn.net/Articles/342420/
    #
    write /proc/sys/vm/mmap_min_addr 32768
