key 116  POWER             WAKE
#key 139  HOME              WAKE
key 550  HOME              WAKE
#key 220  MTKIR_SOURCE
key 220  TV_INPUT
key 221  MTKIR_TIMER
key 222  MTKIR_SLEEP
key 223  MTKIR_ZOOM
key 224  MTKIR_PEFFECT
key 215  MTKIR_SEFFECT
key 225  MTKIR_ASPECT
key 226  MTKIR_PIPPOP
key 227  MTKIR_POPPOS
key 228  MTKIR_PIPSIZE
key 216  MTKIR_MTSAUDIO
key 229  MTKIR_CC
key 230  MTKIR_SWAP
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 231  MTKIR_FREEZE
key 11    0
key 52   PERIOD
#key 217  MTKIR_CHUP
key 217  CHANNEL_UP
#key 218  MTKIR_PRECH
key 218  TCL_LAST
key 115  VOLUME_UP
#key 219  MTKIR_CHDN
key 219  CHANNEL_DOWN
key 113  VOLUME_MUTE
key 114  VOLUME_DOWN
#key 550  MENU              WAKE_DROPPED
key 139  MENU              WAKE_DROPPED
key 103  DPAD_UP           WAKE_DROPPED
#key 232  MTKIR_INFO
key 232  INFO
key 105  DPAD_LEFT         WAKE_DROPPED
key 28   DPAD_CENTER       WAKE_DROPPED
key 106  DPAD_RIGHT        WAKE_DROPPED
#key 213  MTKIR_GUIDE
key 213  GUIDE
key 108  DPAD_DOWN         WAKE_DROPPED
key 174  BACK              WAKE_DROPPED
key 233  MEDIA_EJECT
key 234  MEDIA_PLAY_PAUSE
key 235  MEDIA_STOP
key 208  MEDIA_RECORD
key 209  TCL_TEXT
key 210  MEDIA_FAST_FORWARD
key 211  MEDIA_PREVIOUS
key 212  MEDIA_NEXT
key 205  MTKIR_TITLEPBC
#key 206  MTKIR_SUBTITLE
key 206  TCL_SEARCH
key 207  MTKIR_REPEAT
key 214  MTKIR_ANGLE
#key 200  MTKIR_RED
#key 201  MTKIR_GREEN
#key 202  MTKIR_YELLOW
#key 203  MTKIR_BLUE
key 200  PROG_RED
key 201  PROG_GREEN
key 202  PROG_YELLOW
key 203  PROG_BLUE

#TCL ADD NEW KEYMAP START

key 541  MENU              WAKE_DROPPED
key 543  TV

key 551  TCL_RF_LINK_F
key 552  TCL_RC_RF_UNCONNECT
key 553  TCL_RF_LINK_S
key 554  TCL_LIST
key 555  3D_MODE
key 556  TCL_NUMBER
key 557  TCL_HISTORY
key 558  TCL_SET
key 559  TCL_QUICK_MENU
key 560  TCL_USB_MEDIA   
key 561  MTKIR_INFO   
key 562  TCL_SUBTITLE   
