# Usb-keyboad remote android-key
key 41    GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0

# Esc
key 1     BACK           WAKE_DROPPED

# Insert
key 110   SOFT_LEFT
# PgUp
key 104   SOFT_RIGHT     WAKE

# Delete
key 111   CALL           WAKE_DROPPED
# PgDn
key 109   ENDCALL        WAKE_DROPPED


# End F9 F1
key 107   MENU           WAKE_DROPPED
key 67    MENU           WAKE_DROPPED
key 59    MENU           WAKE_DROPPED

# F4 F7
key 62    SEARCH         WAKE_DROPPED
key 65    SEARCH         WAKE_DROPPED

# KP_SLASH
key 98    POUND
# KP_*
key 55    STAR

# F5 (CH-)
key 63    MEDIA_PREVIOUS
# F6 (CH+)
key 64    MEDIA_NEXT

# KP_5
key 76    DPAD_CENTER    WAKE_DROPPED
# Down
key 108   DPAD_DOWN      WAKE_DROPPED
#KP_Dn
key 80    DPAD_DOWN      WAKE_DROPPED
# Up
key 103   DPAD_UP        WAKE_DROPPED
# KP_Up
key 72    DPAD_UP        WAKE_DROPPED
# Left
key 105   DPAD_LEFT      WAKE_DROPPED
# KP_Left
key 75    DPAD_LEFT      WAKE_DROPPED
# Right
key 106   DPAD_RIGHT     WAKE_DROPPED
# KP_Right
key 77    DPAD_RIGHT     WAKE_DROPPED

# Home
key 102   HOME           WAKE
# KP_+
key 78    VOLUME_UP      WAKE
# KP_-
key 74    VOLUME_DOWN    WAKE
# Pause
key 119   POWER          WAKE
# PrintScreen
key 99    CAMERA	
# ScrollLock (Change Source)
key 70    FOCUS
# F2
key 60	  MUTE
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 14    DEL
        
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    ENTER
        
key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 15    TAB
key 57    SPACE

# F12
key 88    EXPLORER
# F11
key 87    ENVELOPE        

key 12    MINUS
key 13    EQUALS
key 215   AT


