#TTX key                    TTX key code         Android Key                 Android Key code
BTN_ROOT_MENU               AF002                KEYCODE_HOME                3
BTN_SLEEP                   5F01C                KEYCODE_MTKIR_SLEEP         305 
BTN_PIP_POP                 5F00F                KEYCODE_MTKIR_PIPPOP        310
BTN_SWAP                    5F010                KEYCODE_MTKIR_SWAP          315
BTN_DIGIT_0                 10030                KEYCODE_0                   7
BTN_DIGIT_1                 10031                KEYCODE_1                   8 
BTN_DIGIT_2                 10032                KEYCODE_2                   9
BTN_DIGIT_3                 10033                KEYCODE_3                   10
BTN_DIGIT_4                 10034                KEYCODE_4                   11
BTN_DIGIT_5                 10035                KEYCODE_5                   12
BTN_DIGIT_6                 10036                KEYCODE_6                   13
BTN_DIGIT_7                 10037                KEYCODE_7                   14
BTN_DIGIT_8                 10038                KEYCODE_8                   15
BTN_DIGIT_9                 10039                KEYCODE_9                   16
BTN_FREEZE                  5F011                KEYCODE_MTKIR_FREEZE        325
BTN_DIGIT_DOT               1F004                KEYCODE_PERIOD              56
BTN_PREV_PRG                5F002                KEYCODE_MTKIR_PRECH         329
BTN_CURSOR_UP               3F002                KEYCODE_DPAD_UP             19
BTN_CURSOR_DOWN             3F003                KEYCODE_DPAD_DOWN           20
BTN_CURSOR_LEFT             3F000                KEYCODE_DPAD_LEFT           21
BTN_CURSOR_RIGHT            3F001                KEYCODE_DPAD_RIGHT          22
BTN_SELECT                  4F000                KEYCODE_DPAD_CENTER         23
BTN_EXIT                    4F001                KEYCODE_BACK                4
BTN_ADD_ERASE               5F01B                KEYCODE_MTKIR_EJECT         129
BTN_FAVORITE                5F007                KEYCODE_MEDIA_PLAYPAUSE     85
BTN_STOP                    9F002                KEYCODE_MEDIA_STOP          86
BTN_RECORD                  9F004                KEYCODE_MEDIA_RECORD        130
BTN_TTX                     7F000                KEYCODE_MTKIR_REWIND        347
BTN_FF                      9F007                KEYCODE_MEDIA_FASTFORWARD   90
BTN_PREV                    9F006                KEYCODE_MEDIA_PREVIOUS      88
BTN_NEXT                    9F005                KEYCODE_MEDIA_NEXT          87
BTN_TITLE_PBC               AF01F                KEYCODE_MTKIR_TITLEPBC      351
BTN_SUB_TITLE               AF00D                KEYCODE_MTKIR_SUBTITLE      352
BTN_RED                     BF000                KEYCODE_MTKIR_RED           355
BTN_GREEN                   BF001                KEYCODE_MTKIR_GREEN         356
BTN_YELLOW                  BF002                KEYCODE_MTKIR_YELLOW        357
BTN_BLUE                    BF003                KEYCODE_MTKIR_BLUE          358
BTN_INPUT_SRC               5F01F                KEYCODE_MTKIR_SOURCE        303
BTN_PIP_POS                 5F00C                KEYCODE_MTKIR_POPPOS        311
BTN_PIP_SIZE                5F00B                KEYCODE_MTKIR_PIPSIZE       312
BTN_P_EFFECT                5F016                KEYCODE_MTKIR_PEFFECT       307
BTN_S_EFFECT                6F007                KEYCODE_MTKIR_SEFFECT       308
BTN_ASPECT                  5F015                KEYCODE_MTKIR_ASPECT        309
BTN_MTS                     6F003                KEYCODE_MTKIR_MTSAUDIO      313
BTN_PRG_UP                  5F000                KEYCODE_MTKIR_CHUP          328
BTN_PRG_DOWN                5F001                KEYCODE_MTKIR_CHDN          331
BTN_VOL_UP                  6F000                KEYCODE_VOLUME_UP           24
BTN_VOL_DOWN                6F001                KEYCODE_VOLUME_DOWN         25
BTN_MUTE                    6F002                KEYCODE_VOLUME_MUTE         164
BTN_MENU                    8F001                KEYCODE_MENU                82
BTN_PRG_INFO                5F017                KEYCODE_MTKIR_INFO          336
BTN_EPG                     8F002                KEYCODE_MTKIR_GUIDE         340
BTN_FR                      9F008                KEYCODE_MEDIA_REWIND        89
BTN_REPEAT                  AF009                KEYCODE_MTKIR_REPEAT        353
BTN_ANGLE                   BF003                KEYCODE_MTKIR_ANGLE         354
BTN_CC                      5F01A                KEYCODE_MTKIR_CC            314
BTN_TTX                     7F000                KEYCODE_MTKIR_TTX           359
BTN_POP                     5F00E                KEYCODE_MTKIR_POP           360
BTN_TV                      5F020                KEYCODE_MTKIR_TV            361
BTN_TV_ANA                  5F021                KEYCODE_MTKIR_TV_ANA        362
BTN_TV_DIG                  5F022                KEYCODE_MTKIR_TV_DIG        363
BTN_WIDGET                  EF000                KEYCODE_MTKIR_WIDGET        364
BTN_INDEX                   7F001                KEYCODE_MTKIR_INDEX         365
BTN_TOOLS                   6F008                KEYCODE_MTKIR_TOOLS         366
BTN_NETFLIX                 BF085                KEYCODE_MTKIR_NETFLIX       367
BTN_ENTER                   4F003                KEYCODE_MTKIR_ENTER         338
BTN_SURROUND                AF012                KEYCODE_MTKIR_SURROUND      369
BTN_POWER_ON                8F005                KEYCODE_MTKIR_POWER_ON      370
BTN_POWER_OFF               8F006                KEYCODE_MTKIR_POWER_OFF     371
BTN_COMPONENT_1             5F034                KEYCODE_MTKIR_COMPONENT_1   372
BTN_COMPONENT_2             5F035                KEYCODE_MTKIR_COMPONENT_2   373
BTN_PLAY                    9F000                KEYCODE_MTKIR_PLAY          374
BTN_PAUSE                   9F001                KEYCODE_MTKIR_PAUSE         375
BTN_POWER_SAVING            5F04B                KEYCODE_MTKIR_POWER_SAVING  376
BTN_3D                      5F05C                KEYCODE_MTKIR_3D            377
BTN_FUNCTION_1              BF00C                KEYCODE_MTKIR_FUNCTION_1    378
BTN_FUNCTION_2              BF00D                KEYCODE_MTKIR_FUNCTION_2    379
BTN_FUNCTION_3              BF00E                KEYCODE_MTKIR_FUNCTION_3    380
BTN_FUNCTION_4              BF00F                KEYCODE_MTKIR_FUNCTION_4    381
BTN_FUNCTION_5              BF010                KEYCODE_MTKIR_FUNCTION_5    382
BTN_CUSTOM_1                BF018                KEYCODE_MTKIR_CUSTOM_1      400
BTN_CUSTOM_2                BF019                KEYCODE_MTKIR_CUSTOM_2      401
BTN_CUSTOM_3                BF01A                KEYCODE_MTKIR_CUSTOM_3      402
BTN_CUSTOM_4                BF01B                KEYCODE_MTKIR_CUSTOM_4      403
BTN_CUSTOM_5                BF01C                KEYCODE_MTKIR_CUSTOM_5      404
BTN_CUSTOM_6                BF01D                KEYCODE_MTKIR_CUSTOM_6      405
BTN_CUSTOM_7                BF01E                KEYCODE_MTKIR_CUSTOM_7      406
BTN_CUSTOM_8                BF01F                KEYCODE_MTKIR_CUSTOM_8      407
BTN_CUSTOM_9                BF020                KEYCODE_MTKIR_CUSTOM_9      408
BTN_CUSTOM_10               BF021                KEYCODE_MTKIR_CUSTOM_10     409
BTN_CUSTOM_11               BF022                KEYCODE_MTKIR_CUSTOM_11     410
BTN_CUSTOM_12               BF023                KEYCODE_MTKIR_CUSTOM_12     411
BTN_CUSTOM_13               BF024                KEYCODE_MTKIR_CUSTOM_13     412
BTN_CUSTOM_14               BF025                KEYCODE_MTKIR_CUSTOM_14     413
BTN_CUSTOM_15               BF026                KEYCODE_MTKIR_CUSTOM_15     414
BTN_CUSTOM_16               BF027                KEYCODE_MTKIR_CUSTOM_16     415
BTN_CUSTOM_17               BF028                KEYCODE_MTKIR_CUSTOM_17     416
BTN_CUSTOM_18               BF029                KEYCODE_MTKIR_CUSTOM_18     417
BTN_CUSTOM_19               BF03A                KEYCODE_MTKIR_CUSTOM_19     418
BTN_CUSTOM_20               BF03B                KEYCODE_MTKIR_CUSTOM_20     419
BTN_CUSTOM_21               BF03C                KEYCODE_MTKIR_CUSTOM_21     420
BTN_CUSTOM_22               BF03D                KEYCODE_MTKIR_CUSTOM_22     421
BTN_CUSTOM_23               BF03E                KEYCODE_MTKIR_CUSTOM_23     422
BTN_CUSTOM_24               BF03F                KEYCODE_MTKIR_CUSTOM_24     423
BTN_CUSTOM_25               BF040                KEYCODE_MTKIR_CUSTOM_25     424
BTN_CUSTOM_26               BF041                KEYCODE_MTKIR_CUSTOM_26     425
BTN_CUSTOM_27               BF042                KEYCODE_MTKIR_CUSTOM_27     426
BTN_CUSTOM_28               BF043                KEYCODE_MTKIR_CUSTOM_28     427
BTN_CUSTOM_29               BF044                KEYCODE_MTKIR_CUSTOM_29     428
BTN_CUSTOM_30               BF045                KEYCODE_MTKIR_CUSTOM_30     429
BTN_CUSTOM_31               BF046                KEYCODE_MTKIR_CUSTOM_31     430
BTN_CUSTOM_32               BF047                KEYCODE_MTKIR_CUSTOM_32     431
BTN_CUSTOM_33               BF048                KEYCODE_MTKIR_CUSTOM_33     432
BTN_CUSTOM_34               BF049                KEYCODE_MTKIR_CUSTOM_34     433
BTN_CUSTOM_35               BF04A                KEYCODE_MTKIR_CUSTOM_35     434
BTN_CUSTOM_36               BF04B                KEYCODE_MTKIR_CUSTOM_36     435
BTN_CUSTOM_37               BF04C                KEYCODE_MTKIR_CUSTOM_37     436
BTN_CUSTOM_38               BF04D                KEYCODE_MTKIR_CUSTOM_38     437
BTN_CUSTOM_39               BF04E                KEYCODE_MTKIR_CUSTOM_39     438
BTN_CUSTOM_40               BF04F                KEYCODE_MTKIR_CUSTOM_40     439
BTN_CUSTOM_41               BF050                KEYCODE_MTKIR_CUSTOM_41     440
BTN_CUSTOM_42               BF051                KEYCODE_MTKIR_CUSTOM_42     441
BTN_CUSTOM_43               BF052                KEYCODE_MTKIR_CUSTOM_43     442
BTN_CUSTOM_44               BF053                KEYCODE_MTKIR_CUSTOM_44     443
BTN_CUSTOM_45               BF054                KEYCODE_MTKIR_CUSTOM_45     444
BTN_CUSTOM_46               BF055                KEYCODE_MTKIR_CUSTOM_46     445
BTN_CUSTOM_47               BF056                KEYCODE_MTKIR_CUSTOM_47     446
BTN_CUSTOM_48               BF057                KEYCODE_MTKIR_CUSTOM_48     447
BTN_CUSTOM_49               BF058                KEYCODE_MTKIR_CUSTOM_49     448
BTN_CUSTOM_50               BF059                KEYCODE_MTKIR_CUSTOM_50     449
BTN_CUSTOM_51               BF05A                KEYCODE_MTKIR_CUSTOM_51     450
BTN_CUSTOM_52               BF05B                KEYCODE_MTKIR_CUSTOM_52     451
BTN_CUSTOM_53               BF05C                KEYCODE_MTKIR_CUSTOM_53     452
BTN_CUSTOM_54               BF05D                KEYCODE_MTKIR_CUSTOM_54     453
BTN_CUSTOM_55               BF05E                KEYCODE_MTKIR_CUSTOM_55     454
BTN_CUSTOM_56               BF05F                KEYCODE_MTKIR_CUSTOM_56     455
BTN_CUSTOM_57               BF060                KEYCODE_MTKIR_CUSTOM_57     456
BTN_CUSTOM_58               BF061                KEYCODE_MTKIR_CUSTOM_58     457
BTN_CUSTOM_59               BF062                KEYCODE_MTKIR_CUSTOM_59     458
BTN_CUSTOM_60               BF063                KEYCODE_MTKIR_CUSTOM_60     459
BTN_CUSTOM_61               BF064                KEYCODE_MTKIR_CUSTOM_61     460
BTN_CUSTOM_62               BF065                KEYCODE_MTKIR_CUSTOM_62     461
BTN_CUSTOM_63               BF066                KEYCODE_MTKIR_CUSTOM_63     462
BTN_CUSTOM_64               BF067                KEYCODE_MTKIR_CUSTOM_64     463
BTN_CUSTOM_65               BF068                KEYCODE_MTKIR_CUSTOM_65     464
BTN_CUSTOM_66               BF069                KEYCODE_MTKIR_CUSTOM_66     465
BTN_CUSTOM_67               BF06A                KEYCODE_MTKIR_CUSTOM_67     466
BTN_CUSTOM_68               BF06B                KEYCODE_MTKIR_CUSTOM_68     467
BTN_CUSTOM_69               BF06C                KEYCODE_MTKIR_CUSTOM_69     468
BTN_CUSTOM_70               BF06D                KEYCODE_MTKIR_CUSTOM_70     469
BTN_CUSTOM_71               BF06F                KEYCODE_MTKIR_CUSTOM_71     470
BTN_CUSTOM_72               BF070                KEYCODE_MTKIR_CUSTOM_72     471
BTN_CUSTOM_73               BF071                KEYCODE_MTKIR_CUSTOM_73     472
BTN_CUSTOM_74               BF072                KEYCODE_MTKIR_CUSTOM_74     473
BTN_CUSTOM_75               BF073                KEYCODE_MTKIR_CUSTOM_75     474
BTN_CUSTOM_76               BF074                KEYCODE_MTKIR_CUSTOM_76     475
BTN_CUSTOM_77               BF075                KEYCODE_MTKIR_CUSTOM_77     476
BTN_CUSTOM_78               BF076                KEYCODE_MTKIR_CUSTOM_78     477
BTN_CUSTOM_79               BF077                KEYCODE_MTKIR_CUSTOM_79     478
BTN_CUSTOM_80               BF078                KEYCODE_MTKIR_CUSTOM_80     479
BTN_CUSTOM_81               BF079                KEYCODE_MTKIR_CUSTOM_81     480
BTN_CUSTOM_82               BF07A                KEYCODE_MTKIR_CUSTOM_82     481
BTN_CUSTOM_83               BF07B                KEYCODE_MTKIR_CUSTOM_83     482
BTN_CUSTOM_84               BF07C                KEYCODE_MTKIR_CUSTOM_84     483
BTN_CUSTOM_85               BF07D                KEYCODE_MTKIR_CUSTOM_85     484
BTN_CUSTOM_86               BF07E                KEYCODE_MTKIR_CUSTOM_86     485
BTN_CUSTOM_87               BF07F                KEYCODE_MTKIR_CUSTOM_87     486
BTN_CUSTOM_88               BF080                KEYCODE_MTKIR_CUSTOM_88     487
BTN_CUSTOM_89               BF081                KEYCODE_MTKIR_CUSTOM_89     488
BTN_CUSTOM_90               BF082                KEYCODE_MTKIR_CUSTOM_90     489
BTN_CUSTOM_91               BF083                KEYCODE_MTKIR_CUSTOM_91     490
BTN_CUSTOM_92               BF084                KEYCODE_MTKIR_CUSTOM_92     491
BTN_CUSTOM_93               BF085                KEYCODE_MTKIR_CUSTOM_93     492
BTN_CUSTOM_94               BF086                KEYCODE_MTKIR_CUSTOM_94     493
BTN_CUSTOM_95               BF087                KEYCODE_MTKIR_CUSTOM_95     494
BTN_CUSTOM_96               BF088                KEYCODE_MTKIR_CUSTOM_96     495
BTN_CUSTOM_97               BF089                KEYCODE_MTKIR_CUSTOM_97     496
BTN_CUSTOM_98               BF08A                KEYCODE_MTKIR_CUSTOM_98     497
BTN_CUSTOM_99               BF08B                KEYCODE_MTKIR_CUSTOM_99     498
BTN_CUSTOM_100              BF08C                KEYCODE_MTKIR_CUSTOM_100    499