/dev/console
/dev/full
/dev/fuse
/dev/fusion/0
/dev/fusion/5
/dev/fusion/7
/dev/input
/dev/input/event0
/dev/input/event1
/dev/input/event2
/dev/input/event3
/dev/input/event4
/dev/input/event5
/dev/input/event6
/dev/input/event7
/dev/input/event8
/dev/input/event9
/dev/input/event10
/dev/input/event11
/dev/input/event12
/dev/input/uinput
/dev/kmem
/dev/mem
/dev/null
/dev/ppp
/dev/ptmx
/dev/pts/0
/dev/pts/1
/dev/pts/2
/dev/pts/3
/dev/pts/4
/dev/random
/dev/tty
/dev/tty0
/dev/tty1
/dev/ttyGS0
/dev/ttyGS1
/dev/ttyGS2
/dev/ttyGS3
/dev/ttyMT0
/dev/ttyMT1
/dev/ttyMT2
/dev/ttyMT3
/dev/urandom
/dev/zero
dev/mali
/dev/pvrsrvkm
/dev/fb
/dev/fb/0
/dev/snd/controlC0
/dev/snd/pcmC0D0c
/dev/snd/pcmC0D0p
/dev/snd/timer
/dev/mapper
/dev/mapper/control
/dev/mapper/dm-0
/dev/mapper/dm-1
/dev/mapper/dm-2
/dev/mapper/dm-3
/dev/mapper/dm-4
/dev/mapper/dm-5
/dev/mapper/dm-6
/dev/mapper/dm-7
/dev/mapper/dm-8
/dev/mapper/dm-9
/dev/mapper/dm-10
/dev/mapper/dm-11
/dev/mapper/dm-12
/dev/mapper/dm-13
/dev/mapper/dm-14
/dev/mapper/dm-15
/dev/mapper/dm-16
/dev/mapper/dm-17
/dev/mapper/dm-18
/dev/mapper/dm-19
/dev/mapper/dm-20
/dev/mapper/dm-21
/dev/mapper/dm-22
/dev/mapper/dm-23
/dev/mapper/dm-24
/dev/mapper/dm-25
/dev/mapper/dm-26
/dev/mapper/dm-27
/dev/mapper/dm-28
/dev/mapper/dm-29
/dev/mapper/dm-30
/dev/mapper/dm-31

