<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/common_versioninfo_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/menu_versioninfo_name" />

            <TextView
                android:id="@+id/common_versioninfo_name_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

        <TableRow  android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/common_versioninfo_ver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/menu_versioninfo_version" />

            <TextView
                android:id="@+id/common_versioninfo_ver_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/common_versioninfo_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/menu_versioninfo_number" />

            <TextView
                android:id="@+id/common_versioninfo_num_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>