<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/common_text_itemname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="4"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/common_text_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/common_text_itemname"
        android:layout_weight="3"
        android:clickable="false"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

</LinearLayout>
