<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:gravity="center_vertical" 
	android:layout_height="fill_parent">
	<TextView android:id="@+id/factory_option_tv_itemname"
		android:layout_weight="1" 
		style="@style/listitem_normal_tv"
		android:gravity="left|center_vertical" />
	<TextView android:id="@+id/factory_option_tv_itemshow"
		android:layout_weight="3" 
		style="@style/listitem_normal_tv" />
</LinearLayout>

