<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical" 
	android:background="@drawable/mmp_infodetail_page_960"
	android:paddingTop="20dip" 
	android:paddingBottom="15dip">
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:layout_weight="3" 
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_album"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_album">
		</TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_orientation"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_orientation"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_whitebalance"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_artist"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_name"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_name"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_date"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_date"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_size"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_size"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_next"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_next"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_model"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_exposure"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_flash"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_fnumber"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_focallength"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_program"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="3" 
		android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_make"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_colorspace"></TextView>
	</LinearLayout>
</LinearLayout>
