<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_vertical">

	<ImageView android:src="@drawable/mmp_listmode_icon_folder"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:id="@+id/mmp_listmode_icon">
	</ImageView>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/mmp_listmode_foldername"
			android:gravity="center_vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			style="@style/mmp_listmode_file">
		</TextView>
		<ImageView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginRight="5dip"
			android:id="@+id/mmp_listmode_copyicon"
			>
		</ImageView>
	</RelativeLayout>
</LinearLayout>
