<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="@drawable/detail_page_little_960" 
	android:paddingTop="20dip" 
	android:paddingBottom="15dip">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3" 
		android:gravity="center_vertical"  
		>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_title"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_title"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3" 
		android:gravity="center_vertical"  
		>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_artist"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_artist"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3" 
		android:gravity="center_vertical"   
		>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_album"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_album"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3" 
		android:gravity="center_vertical"   
		>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_genre"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_genre"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3" 
		android:gravity="center_vertical"   
		>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_year"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_year"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3" 
		android:gravity="center_vertical"   
		>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_duration"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_duration"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3" 
		android:gravity="center_vertical"   
		>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="3"
			style="@style/mmp_info_tx" 
			android:text="@string/mmp_info_next"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="2"
			style="@style/mmp_info_tx" 
			android:id="@+id/mmp_info_next"></TextView>
	</LinearLayout>
</LinearLayout>
