<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:id="@+id/mmp_text">

	
	<com.mediatek.ui.mmp.commonview.TextReader 
		android:id="@+id/mmp_text_show" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:gravity="left"
		android:textSize="12sp">
	</com.mediatek.ui.mmp.commonview.TextReader>
	


</LinearLayout>