<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/nav_parental_width" android:layout_height="@dimen/nav_parental_height"
	android:id="@+id/nav_input_password_layout" android:background="@drawable/nav_parental_bg">
	<TextView android:id="@+id/nav_tv_pwd_error"
		android:visibility="gone" android:layout_width="match_parent"
		android:layout_height="match_parent" android:gravity="center"
		android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white"
		android:text="@string/nav_parent_wrong_psw" />
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/nav_tv_pwd_view" android:layout_height="match_parent"
		android:gravity="center_vertical" android:padding="@dimen/nav_tv_pwd_padding">
		<TextView android:layout_width="0dip" android:layout_height="match_parent"
			android:id="@+id/nav_tv_pwd_name" android:text="@string/nav_parent_psw"
			android:textSize="@dimen/nav_textsize_normal" android:textColor="@color/white"
			android:gravity="center"
			android:layout_weight="2" />
		<TextView android:id="@+id/nav_tv_pwd_value"
			android:background="@color/nav_parental_ed" android:layout_width="0dip"
			android:layout_height="match_parent" android:layout_marginLeft="30dp"
			android:gravity="center" android:textSize="@dimen/nav_tv_pwd_ts"
			android:textColor="@android:color/black" android:textStyle="bold"
			android:layout_weight="5" />
	</LinearLayout>
</RelativeLayout>