<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nav_volume_tv_model" android:layout_width="fill_parent"
	android:gravity="center_vertical" android:layout_height="wrap_content"
	android:background="@drawable/nav_audio_adjust_bg">
	<TextView android:id="@+id/nav_volume_tv_itemname"
		android:layout_width="0dip" 
		android:layout_height="wrap_content"
		android:text="@string/nav_volume_main"
	    android:textSize="@dimen/nav_textsize_normal"
	    android:layout_weight="3"
		android:textColor="@color/white" />
	<ImageView android:src="@drawable/nav_audio_adjust_arrow_left"
		android:layout_width="0dip" 
		android:layout_height="wrap_content"
		android:layout_weight="2"/>
	<ProgressBar android:id="@+id/nav_volume_progressbar"
		android:layout_width="0dip"
		android:layout_height="wrap_content" 
		android:layout_weight="30"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:max="100" />
	<ImageView android:src="@drawable/nav_audio_adjust_arrow_right"
		 android:layout_width="0dip"
		android:layout_height="wrap_content" 
		android:layout_weight="2"
		android:scaleType="centerInside" />
	<TextView android:id="@+id/nav_volume_tv_itemvalue"
		android:layout_width="0dip"
		android:layout_height="wrap_content" 
		android:layout_weight="3"
		 android:textSize="@dimen/nav_textsize_normal"
		android:textColor="@color/white" />
</LinearLayout>
