<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/turnkey_comm_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_longdialog_background" >

    <TextView
        android:id="@+id/comm_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comm_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/comm_dialog_buttonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/menu_dialog_button"
            android:gravity="center"
            android:text="@string/menu_setup_button_yes"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/comm_dialog_buttonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/menu_dialog_button"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/menu_setup_button_no"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>