<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    <TextView android:id="@+id/thr_menu_progress_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="left"
        android:textColor="#ffffff"
        android:textSize="14sp"/>
    
    <ProgressBar
		android:id="@+id/thr_menu_progress" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="2"
		style="@android:style/Widget.ProgressBar.Horizontal"/>
    
     <TextView android:id="@+id/thr_menu_progress_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        style="@style/thr_menu_txt_style"
        />
          
</LinearLayout>