<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_marginLeft="10dip" android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView android:id="@+id/wifi_ap_head_ssid"
				android:background="@drawable/translucent_background"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textColor="@color/white" android:textSize="20dip"
				android:text="@string/menu_wifi_ap_head_ssid" android:gravity="center_vertical"
				android:layout_weight="5">
			</TextView>
			<TextView android:id="@+id/wifi_ap_head_security"
				android:background="@drawable/translucent_background"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textColor="@color/white" android:textSize="20dip"
				android:text="@string/menu_wifi_ap_head_security" android:gravity="center_vertical"
				android:layout_weight="5">
			</TextView>
			<TextView android:id="@+id/wifi_ap_head_signal"
				android:background="@drawable/translucent_background"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textColor="@color/white" android:textSize="20dip"
				android:text="@string/menu_wifi_ap_head_signal" android:gravity="center_vertical"
				android:layout_weight="5">
			</TextView>
		</LinearLayout>
		<com.mediatek.ui.menu.commonview.WifiScanListView
			android:listSelector="@drawable/menu_optionbg" android:layout_width="fill_parent"
			android:layout_height="600dip" android:fastScrollEnabled="true"
			android:scrollbars="none" android:id="@+id/wifi_scan_listview"
			android:fadingEdge="none" android:scrollingCache="false" />
	</LinearLayout>
</RelativeLayout>
